﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.textArea {
    width: 2em;
    width: 4em;
} 


.underline{
    position: relative;
    left: 150px;
    border-bottom: solid 10px #787878; 
}


/*Validation Errors*/
.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 1px solid red !important;
}

.validation-summary-errors {
    color: red;

}


/*Temporal just wanted to see how it looks*/
.btn-info {
    background-color: green !important;
    border-color: green !important;
}