﻿
.navbar-static-top {
  margin-bottom:20px;

  
  background-color:white;
 
}

.navbar-collapse {
    background-color: white!important;
 
}

i {
  font-size:16px;
}

.nav > li > a {
  color:#787878;
}

body{
    background-color: white;
}


  
footer {
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#efefef;
}

/* count indicator near icons */
.nav > li .count {
    position: absolute;
    bottom: 12px;
    right: 6px;
    font-size: 9px;
    background: rgba(51,200,51,0.55);
    color: rgba(255,255,255,0.9);
    line-height: 1em;
    padding: 2px 4px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}





.textArea {
    width: 2em;
    width: 4em;
} 


.underline{
    position: relative;
    left: 150px;
    border-bottom: solid 10px #787878;
    text-align: center;
}